<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>API details</title>
  </head>
  <h1>NBA player Details</h1>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/contact.html">Contact</a>
  </nav>
  <body>
    <div class="lds-hourglass"></div>
    <!-- <span class="loader"></span> -->
    <div class="detailsContainer"></div>

    <script type="module" defer src="/js/details.js"></script>
  </body>
</html>
